# Debug, DO NOT USE IN PRODUCTION
DEBUG = True
# Base path of the project, must end with a trailing slash
BASE_PATH = 
# Django Secret key can be generated here: https://tech.serhatteker.com/post/2020-01/django-create-secret-key/
SECRET = 
# Base url of the installation (used in links), NO trailing slash, including http(s)
HOSTNAME = http://127.0.0.1:8000